##AP exam research
#How to get a 5
The AP exam is scored with each question being worth ~1%, because the multiple choice questions are worth 70% of the AP exam. However, the other 30% is taken up by the Create Preformance Task. That means that, assuming One gets a perfect score on the Create PReformance Task, they would also need to get 60 of the 70 questions right to get a 5, if they get 5 out of 6 on the Create Preformance Task they would need to get 65 questions right, and they would need to get all 70 right if they only got 4 out of 6.
#Diagnostic scores
There are 5 big ideas on the AP exam. My higest score on the diagnostic was Big Idea 2: Data, with a 7/12 right, or a 58%, folowed by Big Idea 1: Creative Development, with a 6/11 right, or a 55%. My lowest score was on Big Idea 5: Impact of Computing, with a incredible 1/13, or 8%. Over all, if I want to get a 5, I do need to do practice in all catagoreys, because most of my awnsers were little more than guesses, but in Big Idea 5 most of all.
#Studying for the AP exam
There are many sources for studying for anything online. The site that I trust the most is Khan Academy, but I am sure there are some other amazing sites out there that could help me with my studying.
